[gd_scene load_steps=2 format=3 uid="uid://c65xsntlavsxs"]

[ext_resource type="PackedScene" uid="uid://bqy3ikt6vu4b5" path="res://addons/gut/gui/GutRunner.tscn" id="1_4wnd2"]

[node name="GutRunner" instance=ExtResource("1_4wnd2")]

[node name="GutScene" parent="GutLayer" index="0"]
position = Vector2(1, 4)

[node name="Normal" parent="GutLayer/GutScene" index="0"]
offset_right = 1150.0
offset_bottom = 647.0

[node name="Compact" parent="GutLayer/GutScene" index="1"]
offset_left = -457.0
offset_top = 487.0
offset_right = -177.0
offset_bottom = 632.0

[editable path="GutLayer/GutScene"]
