[gd_scene load_steps=2 format=3 uid="uid://w6hghmokh5tv"]

[sub_resource type="TileSet" id="TileSet_8ou87"]

[node name="" type="TileMap"]
texture_filter = 1
tile_set = SubResource("TileSet_8ou87")
format = 2
layer_0/name = "WallFloor"
layer_1/name = "Enviroment"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = 0
layer_1/tile_data = PackedInt32Array()
